[gd_scene load_steps=5 format=3 uid="uid://cd3wtktd00phx"]

[ext_resource type="PackedScene" uid="uid://cof1fm5l3iv6c" path="res://Scenes/Player/player.tscn" id="1_gmkul"]
[ext_resource type="PackedScene" uid="uid://c3m2p4mwyqr5v" path="res://Scenes/Interactables/Spore/spore.tscn" id="3_cqxt7"]
[ext_resource type="PackedScene" uid="uid://cyt2fpi1nq67c" path="res://Scenes/Levels/tutorial.tscn" id="4_pbw6q"]
[ext_resource type="PackedScene" uid="uid://iqidcto6xejx" path="res://Scenes/Interactables/Flower/flower.tscn" id="4_rgh2o"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gmkul")]
position = Vector2(38, 18)

[node name="Spore" parent="." instance=ExtResource("3_cqxt7")]
position = Vector2(177, 230)

[node name="Flower" parent="." instance=ExtResource("4_rgh2o")]
position = Vector2(475, 250)

[node name="Tutorial" parent="." instance=ExtResource("4_pbw6q")]
position = Vector2(0, -37)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
scale = Vector2(1.5, 1.5)
position_smoothing_enabled = true
