[gd_scene load_steps=6 format=3 uid="uid://cd3wtktd00phx"]

[ext_resource type="PackedScene" uid="uid://cof1fm5l3iv6c" path="res://Scenes/Player/player.tscn" id="1_gmkul"]
[ext_resource type="PackedScene" uid="uid://bjl6gogj0tnyb" path="res://Scenes/Obstacles/terrain.tscn" id="2_f23lx"]
[ext_resource type="PackedScene" uid="uid://c3m2p4mwyqr5v" path="res://Scenes/Interactables/Spore/spore.tscn" id="3_cqxt7"]
[ext_resource type="PackedScene" uid="uid://iqidcto6xejx" path="res://Scenes/Interactables/Flower/flower.tscn" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://cbsjjn8q8ukbs" path="res://Scenes/Obstacles/floating_platform.tscn" id="5_pbw6q"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gmkul")]
position = Vector2(38, 18)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Terrain" parent="." instance=ExtResource("2_f23lx")]

[node name="Spore" parent="." instance=ExtResource("3_cqxt7")]
position = Vector2(251, 133)

[node name="Flower" parent="." instance=ExtResource("4_rgh2o")]
position = Vector2(447, 192)

[node name="FloatingPlatform" parent="." instance=ExtResource("5_pbw6q")]
position = Vector2(161, 142)
