[gd_scene load_steps=3 format=3 uid="uid://dfj13blyftqli"]

[ext_resource type="TileSet" uid="uid://ds4uyoky3kp06" path="res://Assets/Tilemaps/overworld.tres" id="1_7t5gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t5gp"]
size = Vector2(62, 13)

[node name="Platform" type="AnimatableBody2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 14, 0, 7, 0, 0, 0, 2, 0, 0, 0, 0, 0, 14, 0, 7, 0, 0, 0, 3, 0, 0, 0, 0, 0, 15, 0, 7, 0, 0, 0)
tile_set = ExtResource("1_7t5gp")
collision_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 7.5)
shape = SubResource("RectangleShape2D_7t5gp")
one_way_collision = true
