[gd_scene load_steps=7 format=3 uid="uid://cof1fm5l3iv6c"]

[ext_resource type="Script" uid="uid://dhw8mitndafjf" path="res://Scenes/Player/player.gd" id="1_r6urf"]
[ext_resource type="Texture2D" uid="uid://cbukfgiof518x" path="res://Assets/TileSets/tilemap-characters_packed.png" id="2_5bcgc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m1daf"]
radius = 5.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_njs1i"]
atlas = ExtResource("2_5bcgc")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjuv7"]
atlas = ExtResource("2_5bcgc")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3x4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njs1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjuv7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
scale = Vector2(1.5, 1.5)
safe_margin = 1.299
script = ExtResource("1_r6urf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_m1daf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_a3x4b")
animation = &"run"
