[gd_scene load_steps=8 format=3 uid="uid://iqidcto6xejx"]

[ext_resource type="Script" uid="uid://c8gkrpoueljxd" path="res://Entities/Flower/flower.gd" id="1_616ic"]
[ext_resource type="Texture2D" uid="uid://cbukfgiof518x" path="res://Assets/TileSets/tilemap-characters_packed.png" id="1_jaocl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jaocl"]
size = Vector2(74, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_616ic"]
atlas = ExtResource("1_jaocl")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc01l"]
atlas = ExtResource("1_jaocl")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2l7d"]
atlas = ExtResource("1_jaocl")
region = Rect2(120, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ik23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_616ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc01l")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2l7d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Flower" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_616ic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27.5)
shape = SubResource("RectangleShape2D_jaocl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_7ik23")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
